repositories:
 mivia_rover_platform:
    type: git
    url: git@github.com:mivia-rover-nav2/mivia_rover_platform.git  
 mivia_rover_description:
    type: git
    url: git@github.com:mivia-rover-nav2/mivia_rover_description.git
 ros-controls/control_msgs:
    type: git
    url: https://github.com/ros-controls/control_msgs.git
    version: humble
 ros-controls/control_toolbox:
    type: git
    url: https://github.com/ros-controls/control_toolbox.git
    version: humble
 ros-controls/gz_ros2_control:
    type: git
    url: https://github.com/ros-controls/gz_ros2_control.git
    version: humble
 ros-controls/kinematics_interface:
    type: git
    url: https://github.com/ros-controls/kinematics_interface.git
    version: humble
 ros-controls/realtime_tools:
    type: git
    url: https://github.com/ros-controls/realtime_tools.git
    version: humble
 ros-controls/ros2_control:
    type: git
    url: https://github.com/ros-controls/ros2_control.git
    version: humble
 ros-controls/ros2_control_demos:
    type: git
    url: https://github.com/ros-controls/ros2_control_demos.git
    version: humble
 ros-controls/ros2_controllers:
    type: git
    url: https://github.com/ros-controls/ros2_controllers.git
    version: humble
