[Unit]
Description=Configure Mivia Rover Network
Wants=network-pre.target
Before=network-online.target
After=network-pre.target

[Service]
Type=oneshot

# If you want to use env vars (optional):
# EnvironmentFile=/etc/mivia_rover/env/mivia_rover.env

ExecStart=/etc/mivia_rover/scripts/set_network.sh

# Consider the service active after the script exits successfully
RemainAfterExit=yes

# Restart policy (applies if the oneshot fails)
Restart=on-failure
RestartSec=2s

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target